# Java-Servlet-Hibernate-example

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css
WebContent/js/: login.js
WebContent/ui_resources/: index2.html
src/main/java/com/test/controllers/: Stock.java  Users.java
src/main/java/com/tst/javaresources/: SignUp.java  TestServlet.java
src/main/java/com/tst/listeners/: AppListener.java  AppSessionListener.java
src/main/java/com/tst/mapping/: UserDetails.java
src/main/java/com/tst/persistance/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Test.java
